{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
  ],
  "settings": {
    // Settings for eslint-plugin-import resolver
    "import/resolver": {
      // Settings for eslint-import-resolver-typescript to resolve TypeScript path mapping.
      "typescript": {},
      // Uncomment following if eslint-import-resolver-typescript is not used.
      // Settings for eslint-import-resolver-node to resolve TypeScript imports
      // "node": {
      //   "extensions": [".js", ".ts"],
      // },
    },
    // Specifiy file extensions to be parsed as modules and inspected for `export`s
    "import/extensions": [".js", ".ts"],
  },
  "parserOptions": {
    // Following parserOptions specified by airbnb-base
    // "ecmaVersion": 2018,
    // "sourceType": "module",
  },
  "rules": {}
}
