{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:import/typescript",
  ],
  "settings": {
    // Settings for eslint-plugin-import resolver
    "import/resolver": {
      // Settings for eslint-import-resolver-typescript to resolve TypeScript path mapping.
      "typescript": {},
    },
  },
  "parserOptions": {
    // Following parserOptions specified by airbnb-base
    // "ecmaVersion": 2018,
    // "sourceType": "module",
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
      }
    }
  ]
}
