{
  "parser": "@typescript-eslint/parser",
  "env": {
    "es6": true,
    "node": true,
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
  ],
  "plugins": ["@typescript-eslint"],
  "settings": {
    // Settings for eslint-plugin-import resolver
    "import/resolver": {
      // Settings for eslint-import-resolver-typescript to resolve TypeScript path mapping.
      "typescript": {},
    },
  },
  "parserOptions": {
    // Following parserOptions specified by airbnb-base
    // "ecmaVersion": 2018,
    // "sourceType": "module",
    // Options for @typescript-eslint/eslint-plugin
    "project": "./tsconfig.json",
  },
  "rules": {
    // Override rules if required to follow `airbnb`
    "@typescript-eslint/indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "outerIIFEBody": 1,
      // MemberExpression: null,
      "FunctionDeclaration": {
        "parameters": 1,
        "body": 1
      },
      "FunctionExpression": {
        "parameters": 1,
        "body": 1
      },
      "CallExpression": {
        "arguments": 1
      },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "flatTernaryExpressions": false,
      // list derived from https://github.com/benjamn/ast-types/blob/HEAD/def/jsx.js
      "ignoredNodes": ["JSXElement", "JSXElement > *", "JSXAttribute", "JSXIdentifier", "JSXNamespacedName", "JSXMemberExpression", "JSXSpreadAttribute", "JSXExpressionContainer", "JSXOpeningElement", "JSXClosingElement", "JSXText", "JSXEmptyExpression", "JSXSpreadChild"],
      "ignoreComments": false
    }],
    "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "@typescript-eslint/no-use-before-define": ["error", { "functions": true, "classes": true, "variables": true }],

    // Replace remaining `airbnb` rules by `typescript-eslint` equivalent if available
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "warn",
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "extends": [
        // Disable ESLint rules `airbnb-base` checked by `tsc`.
        "plugin:@typescript-eslint/eslint-recommended",
      ],
      "rules": {
        // TypeScript's `noFallthroughCasesInSwitch` option is more robust
        // See https://github.com/facebook/create-react-app/issues/6906
        "default-case": "off",
      }
    }
  ]
}
